# MSA-2022

./: .gitignore  README.md.md
Distributed_Databases/: DDMBS.md
Tutorial 1/: RPC.dia  intro.odp  manual.md  task.md
Tutorial 1/Backend/: pom.xml
Tutorial 1/Backend/src/main/java/NettyHTTP/: HTTPHandler.java  JSONHandler.java  NettyHTTPServer.java
Tutorial 2/: .~lock.backend.odp#  backend.odp  manual.md  task.md
Tutorial 2/cache/: pom.xml
Tutorial 2/cache/src/main/java/: Main.java
Tutorial 2/cache/src/main/java/CommandPattern/: Client.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Tutorial 2/cache/src/main/java/CommandPatternLoader/: Command.java  CommandClassLoader.java
Tutorial 2/cache/src/main/java/CommandPatternLoader/ConcreteCommands/: MaxDBThreads.java
Tutorial 2/cache/src/main/java/CorrelationID/: RPCClient.java  RPCServer.java
Tutorial 2/cache/src/main/java/CouchBase/: CouchBase.java
Tutorial 2/cache/src/main/java/PublishSubscribe/: EmitLog.java  ReceiveLogs.java
Tutorial 2/cache/src/main/java/RabbitMQ/: Recv.java  Send.java
Tutorial 2/cache/src/main/java/Redis/: Redis.java
Tutorial 2/cache/src/main/java/ScalableQueues/: NewTask.java  Worker.java
Tutorial 3/: databases.odp  databases_manual.md  improving_db_perfromance.odp  task.md  threadpools_manual.md
Tutorial 3/databases/: pom.xml
Tutorial 3/databases/src/main/java/ArangoDB/: ArangoDocuments.java  ArangoGraphs.java  ConfigReader.java
Tutorial 3/databases/src/main/java/Cassandra/: Cassandra.java
Tutorial 3/databases/src/main/java/Futures/: AsyncCallBack.java  CallBack.java  CallBackResult.java  CallBacks.java  Futures.java  ThreadPool.java
Tutorial 4/: load balancing.odp
Tutorial 5/: design patterns.odp
Tutorial 5/DesignPatterns/: pom.xml
Tutorial 5/DesignPatterns/src/main/java/Creational/AbstractFactory/: Cheese.java  ChilliTomato.java  Dough.java  FreshMushrooms.java  FrozenMushrooms.java  Main.java  MixCheese.java  Mozzarella.java  Mushrooms.java  Pan.java  Pizza.java  PizzaIngredientFactory.java  PizzaXFactory.java  PizzaYFactory.java  PlainTomato.java  Sauce.java  ThinCrust.java
Tutorial 5/DesignPatterns/src/main/java/Creational/Builder/: Hotel.java  Main.java  Reservation.java  SceneryVacationBuilder.java  SpaVacationBuilder.java  Tickets.java  Vacation.java  VacationBuilder.java  VacationDirector.java
Tutorial 5/DesignPatterns/src/main/java/Creational/Factory/: Main.java  Pizza.java  PizzaFactory.java  PizzaX.java  PizzaY.java
Tutorial 5/DesignPatterns/src/main/java/Creational/Prototype/: Book.java  CD.java  Item.java  ItemRegistry.java  Main.java
Tutorial 5/DesignPatterns/src/main/java/Creational/Singleton/: EagerPizzaCake.java  LazyPizzaCake.java  Main.java
Tutorial 6/: Manual.md  Media Server.odp
Tutorial 7/: Dockerfile  deployment.odp  manual.md  ruby.rb  task.md
Tutorial 8/: express.js  http_simple.xml  http_simple.yml  manual.md  ssh-askpass  testing.odp
Tutorial 9/: cloud patterns.odp
(+41 files in other folders)
